<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <title>Music Player</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap");

    :root {
      --primary-clr: rgba(228, 228, 229, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }

    body {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      background: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/8727c9b1-be21-4932-a221-4257b59a74dd);
      background-repeat: no-repeat;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      animation: slidein 120s forwards infinite alternate;
    }

    @keyframes slidein {

      0%,
      100% {
        background-position: 20% 0%;
        background-size: 3400px;
      }

      50% {
        background-position: 100% 0%;
        background-size: 2400px;
      }
    }

    .album-cover {
      width: 90%;
    }

    .swiper {
      width: 100%;
      padding: 40px 0 100px;
    }

    .swiper-slide {
      position: relative;
      max-width: 200px;
      aspect-ratio: 1/1;
      border-radius: 10px;
    }

    .swiper-slide img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      -webkit-box-reflect: below -5px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
      transform-origin: center;
      transform: perspective(800px);
      transition: 0.3s ease-out;
      pointer-events: none;
      user-select: none;
    }

    .swiper-slide-active .overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 98%;
      background-color: rgba(28, 22, 37, 0.6);
      border-radius: inherit;
      opacity: 0;
      transition: all 0.4s linear;
    }

    .swiper-slide:hover .overlay {
      opacity: 1;
    }

    .swiper-slide .overlay ion-icon {
      opacity: 0;
    }

    .swiper-slide-active:hover .overlay ion-icon {
      font-size: 4rem;
      color: #eb0b0b;
      opacity: 1;
      cursor: pointer;
    }

    /* Music Player */

    .music-player {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--primary-clr);
      width: 380px;
      padding: 10px 30px;
      border-radius: 20px;
    }

    .music-player h1 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.6;
    }

    .music-player p {
      font-size: 1rem;
      font-weight: 400;
      opacity: 0.6;
    }

    /* Music Player Progress */

    #progress {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
      height: 7px;
      background: rgba(163, 162, 164, 0.4);
      border-radius: 4px;
      margin: 32px 0 24px;
      cursor: pointer;
    }

    #progress::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      background: rgba(163, 162, 164, 0.9);
      width: 16px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      outline: 4px solid var(--primary-clr);
      box-shadow: 0 6px 10px rgba(5, 36, 28, 0.3);
    }

    /* Music Player Controls */

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      aspect-ratio: 1/1;
      margin: 20px;
      background: rgba(163, 162, 164, 0.3);
      color: var(--primary-clr);
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.3);
      outline: 0;
      font-size: 1.1rem;
      box-shadow: 0 10px 20px rgba(5, 36, 28, 0.3);
      cursor: pointer;
      transition: all 0.3s linear;
    }

    .controls button:is(:hover, :focus-visible) {
      transform: scale(0.96);
    }

    .controls button:nth-child(2) {
      transform: scale(1.3);
    }

    .controls button:nth-child(2):is(:hover, :focus-visible) {
      transform: scale(1.25);
    }
  </style>
</head>

<body>
  <div class="album-cover"><br>
    <center>
      <h1 style="color: aliceblue;">Upbeat Songs</h1>
    </center>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/04/27/07-52-04-535_200x200.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/04/03/16-27-58-289_200x200.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/04/23/14-30-54-399_200x200.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/04/21/11-25-18-169_200x200.png" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/03/14/19-45-27-6_200x200.png" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/04/15/14-16-29-846_200x200.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://cdn.pixabay.com/audio/2024/03/22/19-00-46-73_200x200.jpg" />
        </div>
      </div>
    </div>
  </div>

  <div class="music-player">
    <h1>Title</h1>
    <p>Song Name</p>

    <audio id="song" autoplay>
      <source src="https://cdn.pixabay.com/download/audio/2022/06/27/audio_d1eeb72cda.mp3?filename=happy-day-113985.mp3"
        type="audio/mpeg" />
    </audio>

    <input type="range" value="0" id="progress" />

    <div class="controls">
      <button class="backward">
        <i class="fa-solid fa-backward"></i>
      </button>
      <button class="play-pause-btn">
        <i class="fa-solid fa-play" id="controlIcon"></i>
      </button>
      <button class="forward">
        <i class="fa-solid fa-forward"></i>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    const progress = document.getElementById("progress");
    const song = document.getElementById("song");
    const controlIcon = document.getElementById("controlIcon");
    const playPauseButton = document.querySelector(".play-pause-btn");
    const forwardButton = document.querySelector(".controls button.forward");
    const backwardButton = document.querySelector(".controls button.backward");
    const songName = document.querySelector(".music-player h1");
    const artistName = document.querySelector(".music-player p");

    const songs = [
      {
        title: "Sunny Jamboree",
        name: "Neura-Flow",
        source:
          "https://cdn.pixabay.com/download/audio/2024/04/27/audio_55f14a40a5.mp3?filename=sunny-jamboree-204820.mp3",
      },
      {
        title: "Groovy Ambient",
        name: "Era",
        source:
          "https://cdn.pixabay.com/download/audio/2024/04/12/audio_3118cb3f2a.mp3?filename=groovy-ambient-funk-201745.mp3",
      },
      {
        title: "Little Charlie",
        name: "White Records",
        source:
          "https://cdn.pixabay.com/download/audio/2024/04/23/audio_daeb619486.mp3?filename=little-charlie-synthwave-version-background-music-for-video-vlog-204016.mp3",
      },
      {
        title: "Happy Day",
        name: "Stock-Audios",
        source:
          "https://cdn.pixabay.com/download/audio/2022/06/27/audio_d1eeb72cda.mp3?filename=happy-day-113985.mp3",
      },
      {
        title: "Deep Future Garage",
        name: "Royalty Free",
        source:
          "https://cdn.pixabay.com/download/audio/2023/08/21/audio_802aa722fc.mp3?filename=deep-future-garage-royalty-free-music-163081.mp3",
      },

      {
        title: "Black Hawk",
        name: "White Records",
        source:
          "https://cdn.pixabay.com/download/audio/2024/04/15/audio_1214f943c8.mp3?filename=black-hawk-dramatic-cinematic-background-music-for-video-30-second-202451.mp3",
      },
      {
        title: "Solitude",
        name: "Lucafrancini",
        source:
          "https://cdn.pixabay.com/download/audio/2024/03/22/audio_1ef53377ba.mp3?filename=solitude-dark-ambient-electronic-197737.mp3",
      },
    ];

    let currentSongIndex = 3;

    function updateSongInfo() {
      songName.textContent = songs[currentSongIndex].title;
      artistName.textContent = songs[currentSongIndex].name;
      song.src = songs[currentSongIndex].source;

      song.addEventListener("loadeddata", function () { });
    }

    song.addEventListener("timeupdate", function () {
      if (!song.paused) {
        progress.value = song.currentTime;
      }
    });

    song.addEventListener("loadedmetadata", function () {
      progress.max = song.duration;
      progress.value = song.currentTime;
    });

    function pauseSong() {
      song.pause();
      controlIcon.classList.remove("fa-pause");
      controlIcon.classList.add("fa-play");
    }

    function playSong() {
      song.play();
      controlIcon.classList.add("fa-pause");
      controlIcon.classList.remove("fa-play");
    }

    function playPause() {
      if (song.paused) {
        playSong();
      } else {
        pauseSong();
      }
    }

    playPauseButton.addEventListener("click", playPause);

    progress.addEventListener("input", function () {
      song.currentTime = progress.value;
    });

    progress.addEventListener("change", function () {
      playSong();
    });

    forwardButton.addEventListener("click", function () {
      currentSongIndex = (currentSongIndex + 1) % songs.length;
      updateSongInfo();
      playPause();
    });

    backwardButton.addEventListener("click", function () {
      currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
      updateSongInfo();
      playPause();
    });

    updateSongInfo();

    var swiper = new Swiper(".swiper", {
      effect: "coverflow",
      centeredSlides: true,
      initialSlide: 3,
      slidesPerView: "auto",
      allowTouchMove: false,
      spaceBetween: 40,
      coverflowEffect: {
        rotate: 25,
        stretch: 0,
        depth: 50,
        modifier: 1,
        slideShadows: false,
      },
      navigation: {
        nextEl: ".forward",
        prevEl: ".backward",
      },
    });
  </script>
</body>

</html>